<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/core-icon/core-icon.html">

<polymer-element name="zen-editor">
  <template>
    <style>
      p {margin-bottom: 1.3em;}
      h1, h2, h3, h4 {
        margin: 1.414em 0 0.5em;
        font-weight: inherit;
        line-height: 1.2;
      }
      h1 {
        margin-top: 0;
        font-size: 2.441em;
      }
      h2 {font-size: 1.953em;}
      h3 {font-size: 1.563em;}
      h4 {font-size: 1.25em;}

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      .container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        flex-direction: column;
        height: 100%;
        min-height: 100%;
      }

        header {
          flex: 1 0 auto;
          flex: none;
          padding: .25em;
          border-bottom: 1px solid rgb(231, 231, 231);
        }

        .editor-pane {
          display: flex;
          flex: 1;
        }

          .raw, #rendered {
            display: block;
            flex: 1 auto;
            -webkit-flex: 1 auto;
            flex: 100%;
            padding: .35em;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
            overflow-y: scroll;
          }


          #rendered {
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
          }

          .raw {
            font-family: monospace;
            -webkit-appearance: none;
            outline: none;
            resize: none;
            border: none;
            word-wrap: normal;

            border-right: 1px solid rgb(231, 231, 231);
          }

          .zen-mode .editor-pane {
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }

            .zen-mode .raw {
              min-width: 60%;
              border-right: none;
            }

            .zen-mode #rendered {
              flex: 0;
              -webkit-flex: 0;
              width: 0;
              opacity: 0;
            }

      paper-button {
        float: right;
      }
    </style>

    <div class="container {{zenMode}}">
      <header>
        <paper-button raised on-tap="{{toggleZenMode}}" tabindex="0">
          Z
        </paper-button>
      </header>
      <div class="editor-pane">
        <textarea autofocus class="raw" value="{{raw}}"></textarea>
        <div id="rendered"></div>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      ready: function(){
        this.$.rendered.innerHTML = renderMd(this.raw)
        window.onresize = debounce(function(){
          this.zenMode = window.innerWidth > 800 && !this.zenMode ? '' : 'zen-mode'
        }.bind(this), 50, true)
      },
      raw: restoreRaw(),
      rawChanged: function(){
        this.$.rendered.innerHTML = renderMd(this.raw || '')
        localStorage.raw = this.raw
      },
      toggleZenMode: function(event, boh, element){
        console.log( arguments )
        this.zenMode = this.zenMode ? '' : 'zen-mode'
      }
    })

    function renderMd(raw){
      return marked(raw)
    }
    function restore(key){
      return localStorage[key] || ''
    }
    function restoreRaw(){
      return restore('raw') || getDefaultRaw()
    }
    function debounce(func, wait, immediate) {
      var timeout;
      return function() {
        var context = this, args = arguments
        var later = function() {
          timeout = null
          if (!immediate) func.apply(context, args)
        }
        var callNow = immediate && !timeout
        clearTimeout(timeout)
        timeout = setTimeout(later, wait)
        if (callNow) func.apply(context, args)
      }
    }
    function getDefaultRaw(){
      return ['[![img](http://www.intersafeenergies.com/wp-content/uploads/2013/12/street-light4.jpg)](http://www.intersafeenergies.com/wp-content/uploads/2013/12/street-light4.jpg)\n',
              '---\n',
              '# Heading 1\n',
              '## Heading 2\n',
              '### Heading 3\n',
              '#### Heading 4\n',
              '##### Heading 5\n',
              '###### Heading 6\n',
              '\n',
              '---\n',
              '\n',
              '[zen.md](http://christian.fei.ninja/zen.md/)\n',
              '\n',
              '---\n',
              '\n',
              '**bold**\n',
              '\n',
              '*italic*\n',
              '\n',
              '~~strike through~~\n',
              '\n',
              '---\n',
              '\n',
              '- 1\n',
              '- 2\n',
              '  - 2.1\n',
              '    - 2.1.1\n',
              '- 3\n'].join('')
    }
  </script>
</polymer-element>
